{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Server side javascript tutorials",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoungJae-Hur/MyProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoungJae-Hur/MyProject/issues"
  },
  "homepage": "https://github.com/YoungJae-Hur/MyProject#readme"
}
